{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Auth": {
    "RefreshTokenCookiePath": "/api/v1/auth",
    "RefreshTokenCookieSameSite": "Lax",
    "RefreshTokenCookieSecure": true
  },
  "Jwt": {
    "Issuer": "crm-api",
    "Audience": "crm-client",
    "Key": "",
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "EmailSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "CRM System",
    "VerificationUrl": "",
    "PasswordResetUrl": ""
  }
}
